   VITE_FIREBASE_API_KEY=AIzaSyD8ZPzNuU3AOm0Ef1TFAeEM0WX6l_kTr6E
   VITE_FIREBASE_AUTH_DOMAIN=objects-storage.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=objects-storage
   VITE_FIREBASE_STORAGE_BUCKET=objects-storage.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=1098479874753
   VITE_FIREBASE_APP_ID=1:1098479874753:web:2fe89992ef14de07ae1a40
   VITE_FIREBASE_MEASUREMENT_ID=G-EHB1GL6DCX











# REACT_APP_API_KEY=AIzaSyD8ZPzNuU3AOm0Ef1TFAeEM0WX6l_kTr6E
# REACT_APP_AUTH_DOMAIN=objects-storage.firebaseapp.com
# REACT_APP_PROJECT_ID=objects-storage
# REACT_APP_STORAGE_BUCKET=objects-storage.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID=1098479874753
# REACT_APP_APP_ID=1:1098479874753:web:2fe89992ef14de07ae1a40
# REACT_APP_MEASUREMENT_ID=G-EHB1GL6DCX

  
  
  
